Message  3:
From vagrant@localhost.localdomain  Fri Jan  7 14:23:02 2022
Return-Path: <vagrant@localhost.localdomain>
From: vagrant@localhost.localdomain
Date: Fri, 07 Jan 2022 14:23:02 +0000
To: root@localhost.localdomain
Subject: test
User-Agent: Heirloom mailx 12.5 7/5/10
Content-Type: text/plain; charset=utf-8
Status: R

временной промежуток с 14/Aug/2019:04:12:10 по Fri Jan  7 12:48:20 UTC 2022
список IP адресов из Х заданных строк с количестом запросов от них в порядке убы
вания
Ip                  value
93.158.167.130      45
109.236.252.130      39
212.57.117.19      37
188.43.241.106      33
87.250.233.68      31
62.75.198.172      24
148.251.223.21      22
185.6.8.9      20
217.118.66.161      17
95.165.18.146      16

список запрашиваемых адресов из Y строк + количество запросов с момента последне
го запуска скрипта с наибольшим количеством запросов
name                value
dbadmins.ru      84
www.google.ru       1
yandex.ru       1
список всех ошибок с момента последнего запуска
301
304
400
403
404
405
499
500
список всех кодов возврата + количество с момента последнего запуска
200     498
301      95
304       1
400       7
403       1
404      51
405       1
499       2
500       3

&
At EOF

